<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Lets Practice Css</title>
        <Style>
            body{ background-color: rgba(255, 192, 203, 0.596);}
            h1,h2,h3,p {color: rgba(36, 1, 8, 0.904);}
        </Style>
        <style>
            
            h1 {
                font-family: 'Times New Roman';
                font-size: 270%;

            }
        </style>
        <style>
            p {
                margin:auto
            }
        </style>
        <style>
            a:link, a:visited {
               
                color:blue;
                padding:15px 25px;
                text-decoration: none;
                display: inline-block;
            }
   
            a:hover, a:active {
                background-color: rgba(189, 80, 240, 0.911);
            }
            
        </style>
        <style>
        
        </style>

     <body>
         <!--  with this <i> we turn all the content to itallic  -->
         <i>       
        <h1 style="background-color: rgb(245, 181, 203);">Weightlifting Competition 2022</h1>

        <section id="about-section">
            <h2>Palm Beach County Competition </h2>
            <p
            >I won the first place for Olympic Heights <br> I was qualified for the state competion <br> who toke place later at Vero Beach</p>
        </section>

            <section>
                <img src="./Alou Medals.jpeg" width="100" height="100" alt="medal received" 
               >
            <section>
                <h2> Receiving My Gold Medal</h2>
            </section>
            </section>

            <video width="220" height="140" controls>
                <source src="FirstPlace.mp4" type="video/mp4" >
                
            </video>


        <section>
            <h2>Vero Beach Competition</h2>
            <p>I won the Third place <br> I was qualified for the State <br>competion at Port St Joe. </p>
        </section>

        <section>
            <img src="./Alou and Mom.jpeg" width="100" height="100" alt="Mom and i">
        </section>

        <section>
            <h2>Port St Joe Competition</h2>
            <p>Wihout my coach, <br>and after 9 houres on the way to Port st Joe <br>I won the sixth place.
                <br> I have 2 more ><br>
                <br> Competitions<br>
                <br> May 20, The competiton <br> will Take place in Orlando<br>
                In July, The Competition<br> Will Take place <br> In Las Vegas
            </p>
            <br> 
            <br>
            <img src="./Alouand Fam.jpeg" width="100" height="100" alt="Alouloufam" style="float:right"; width:42px; height:42px;>
        </section>

        <br>
        <br>
        

        <a id= "iglinkTafyaM" href="https://instagram.com/harlieduperval" target="_blank">Visit My instagram
        </a> <br>
        <a href="mailto:ritchellcarlie@gmail.com">Send email </a>
    </i>
     </body>   

    </head>
</html>